# konoplev

./: build.gradle
src/main/java/ru/victorkonoplev/hr/backend/: KonoplevBackendApplication.java
src/main/java/ru/victorkonoplev/hr/backend/configuration/: LoginSecurityConfig.java  SwaggerConfiguration.java
src/main/java/ru/victorkonoplev/hr/backend/controller/: AdminController.java  AuthController.java  UserController.java  VacancyController.java
src/main/java/ru/victorkonoplev/hr/backend/entity/: User.java  Vacancy.java
src/main/java/ru/victorkonoplev/hr/backend/repository/: UserRepository.java  VacancyRepository.java
src/main/resources/: application.properties
